
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a2hpaW5oaXdmeW56c3ZnYXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTExNDYsImV4cCI6MjA1MDIyNzE0Nn0.sZaUY4XLVq896aFFKDURtIa239hlqKQZsN0xLEGuKSg
VITE_SUPABASE_URL=https://hzkhiinhiwfynzsvgapp.supabase.co